{
    "name": "ArtTest.Game",
    "rootNamespace": "ArtTest.Game",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ade227a3821efae43bd36ee27b8e4f13",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:54af4b1f468ec4143a0097d89a3fdfdd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}